{
  "appId": "com.dividebem.app",
  "appName": "DivideBem",
  "webDir": "www",
  "server": {
    "url": "https://atelier-inove-financeiro.onrender.com",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#f5f7f4"
  }
}
